# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [2.0.5](https://github.com/nodeshift-starters/nodejs-health-check/compare/v2.0.4...v2.0.5) (2019-11-27)

### [2.0.4](https://github.com/nodeshift-starters/nodejs-health-check/compare/v2.0.3...v2.0.4) (2019-05-31)


### Bug Fixes

* point at the community 10.x version ([efcb671](https://github.com/nodeshift-starters/nodejs-health-check/commit/efcb671))



## [2.0.3](https://github.com/nodeshift-starters/nodejs-health-check/compare/v2.0.2...v2.0.3) (2019-04-15)



<a name="2.0.2"></a>
## [2.0.2](https://github.com/nodeshift-starters/nodejs-health-check/compare/v2.0.1...v2.0.2) (2019-01-11)



<a name="2.0.1"></a>
## [2.0.1](https://github.com/nodeshift-starters/nodejs-health-check/compare/v2.0.0...v2.0.1) (2018-11-08)


### Bug Fixes

* travis-ci should use npm install instead of npm ci ([a8e8822](https://github.com/nodeshift-starters/nodejs-health-check/commit/a8e8822))



<a name="2.0.0"></a>
# [2.0.0](https://github.com/nodeshift-starters/nodejs-health-check/compare/v1.2.3...v2.0.0) (2018-05-16)


### Features

* start using node.js 10. ([20c2c2b](https://github.com/nodeshift-starters/nodejs-health-check/commit/20c2c2b)), closes [#104](https://github.com/nodeshift-starters/nodejs-health-check/issues/104)



<a name="1.2.3"></a>
## [1.2.3](https://github.com/nodeshift-starters/nodejs-health-check/compare/v1.2.2...v1.2.3) (2018-04-26)


### Bug Fixes

* use the main prop for the application entry point. ([a349997](https://github.com/nodeshift-starters/nodejs-health-check/commit/a349997)), closes [nodeshift-starters/centos7-s2i-nodejs#33](https://github.com/nodeshift-starters/centos7-s2i-nodejs/issues/33) [#issuecomment-382587104](https://github.com/nodeshift-starters/nodejs-health-check/issues/issuecomment-382587104) [#101](https://github.com/nodeshift-starters/nodejs-health-check/issues/101)
* **www:** debug should take the project name as a parameter ([ffedf23](https://github.com/nodeshift-starters/nodejs-health-check/commit/ffedf23))



<a name="1.2.2"></a>
## [1.2.2](https://github.com/nodeshift-starters/nodejs-health-check/compare/v1.2.1...v1.2.2) (2018-04-16)



<a name="1.2.1"></a>
## [1.2.1](https://github.com/nodeshift-starters/nodejs-health-check/compare/v1.2.0...v1.2.1) (2018-03-07)


### Bug Fixes

* **package:** need to run the licenser after the version bump ([80dd106](https://github.com/nodeshift-starters/nodejs-health-check/commit/80dd106))



<a name="1.2.0"></a>
# [1.2.0](https://github.com/nodeshift-starters/nodejs-health-check/compare/v1.1.1...v1.2.0) (2018-03-07)


### Bug Fixes

* response text for not online greeting needed to be updated. ([e47508c](https://github.com/nodeshift-starters/nodejs-health-check/commit/e47508c)), closes [#87](https://github.com/nodeshift-starters/nodejs-health-check/issues/87)
* small typo fix ([5a0af0b](https://github.com/nodeshift-starters/nodejs-health-check/commit/5a0af0b)), closes [#76](https://github.com/nodeshift-starters/nodejs-health-check/issues/76)
* **application.yaml:** docker tag should be 8.x ([0d8210c](https://github.com/nodeshift-starters/nodejs-health-check/commit/0d8210c))


### Features

* **package:** Move nsp check from prepare step to an optional script. ([#86](https://github.com/nodeshift-starters/nodejs-health-check/issues/86)) ([2b61e13](https://github.com/nodeshift-starters/nodejs-health-check/commit/2b61e13)), closes [#85](https://github.com/nodeshift-starters/nodejs-health-check/issues/85)
